# SimpleRssReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rssclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaultLinks.json
app/src/main/java/com/example/rssclient/: App.kt  DefaultRssLinksHolder.kt  FragmentBuilder.kt  RepositoryUtils.kt  Utils.kt
app/src/main/java/com/example/rssclient/activity/: MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/example/rssclient/adapter/: FeedListAdapter.kt  RssLinkAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/rssclient/dataBase/: AppDatabase.kt  FeedItemDao.kt  RssLinkDao.kt
app/src/main/java/com/example/rssclient/dataBase/model/: MyRssFeed.kt  RssFeedAdapter.kt  RssFeedItem.kt  RssLink.kt
app/src/main/java/com/example/rssclient/fragments/feedFragment/: FeedFragment.kt  FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/java/com/example/rssclient/fragments/rssLinksFragment/: Dialog.kt  RssLinksFragment.kt  RssLinksViewModel.kt
app/src/main/java/com/example/rssclient/model/: LinkVerifyStatus.kt
app/src/main/java/com/example/rssclient/network/: Controller.kt  RssService.kt
app/src/main/java/com/example/rssclient/repository/: FeedRepository.kt  FeedRepositoryImpl.kt  RssLinkRepository.kt  RssLinkRepositoryImpl.kt
app/src/main/java/com/example/rssclient/repository/local/: FeedRepositoryImpl.kt  RssLinkRepository.kt
app/src/main/java/com/example/rssclient/repository/network/: DataRepositoryImpl.kt  FeedRepository.kt  FeedRepositoryImpl.kt  RepositoryUtils.kt  RssRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  add_link_dialog.xml  feed_fragment.xml  feed_list_item.xml  rss_links_fragment.xml  rss_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rssclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
